{
  "name": "prism-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "copy /Y index.source.html index.html && vite",
    "build": "copy /Y index.source.html index.html && vite build && copy /Y dist\\index.html index.html",
    "preview": "vite preview",
    "deploy": "copy /Y index.source.html index.html && vite build && copy /Y dist\\index.html index.html && xcopy /E /Y dist\\assets .\\assets\\"
  },
  "dependencies": {
    "motion": "^12.10.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.2"
  }
}
